[defaults]
inventory = inventories/devel/inventory

stdout_callback = yaml

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 86400

retry_files_enabled = yes
retry_files_save_path = ~/.ansible/retry-files

force_handlers = true
nocows = true

roles_path = ./roles

ansible_managed = "Managed by ansible, don't make changes here!"
